# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=23w17a
	minecraft_major_version = 1.20
	yarn_mappings=9:v2
	loader_version=0.14.19

# Mod Properties
	mod_version = 2.2.4
	mod_release = release
	mod_mc_version_specifier = 1.20
	mod_mc_versions = 1.20
	mod_id = nbtcrafting
	maven_group = de.siphalor
	archives_base_name = nbtcrafting

# Dependencies
fabric_api_version = 0.79.2+1.20
